{
  "name": "tradecentric/module-purchase-order",
  "description": "TradeCentric Purchase Order",
  "type": "magento2-module",
    "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "version": "3.0.12",
  "require": {
    "php": "^7.0||^8.0",
    "tradecentric/module-version": "*",
    "tradecentric/module-punchout": "*"
  },
  "suggest": {
	  
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Punchout2Go\\PurchaseOrder\\": ""
    }
  }
}
